# portail-suivi-doctorat

./: ADMIN-MANAGEMENT.md  ANALYSE_TESTS_ENDPOINTS.md  API_DOCUMENTATION.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_SECURITY.md  CHECKLIST_TESTS.md  COMPLETION_REPORT.md  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_DEFENSE_SERVICE.md  CORRECTIONS_POSTMAN.md  CORRECTIONS_SERVICES.md  CORRECTIONS_WORKFLOW.md  CORRECTION_WORKFLOW_RAPPORTEURS.md  DOCUMENTATION_SECURITE.md  Doctorat-App-Postman-Collection.json  ETAPES_IMPORTANTES.md  ETAT_FINAL.md  FICHIERS_LIVRABLES.md  GUIDE_EXECUTION_TESTS.md  GUIDE_POSTMAN.md  GUIDE_RAPIDE_POSTMAN.md  GUIDE_TEST.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_NOUVELLES_FONCTIONNALITES.md  GUIDE_WORKFLOWS.md  INTERFACE_CANDIDAT.md  MIGRATION_GUIDE.md  NOUVELLES_FONCTIONNALITES.md  ORDRE_TESTS_POSTMAN_OLD.md  PROBLEME_RESOLU.md  Postman-Collection-Complete.json  Postman-Environment-Local.json  RAPPORT_FINAL_TESTS.md  RAPPORT_TESTS_COMPLET.md  README.md  README_FINAL.md  README_POSTMAN.md  README_TESTS.md  RECAPITULATIF_TESTS.md  RESUME_POSTMAN.md  (+14 more)
api-gateway/: Dockerfile  pom.xml
common-security/: pom.xml
defense-service/: docker-compose.yml  pom.xml
defense-service/src/main/java/ma/spring/defenseservice/: DefenseResultRequest.java  DefenseServiceApplication.java
defense-service/src/main/java/ma/spring/defenseservice/client/: MockUserServiceClient.java  UserServiceClient.java  UserServiceClientFallback.java
defense-service/src/main/java/ma/spring/defenseservice/config/: FeignConfiguration.java  HeaderAuthenticationFilter.java  SecurityConfig.java
defense-service/src/main/java/ma/spring/defenseservice/controller/: DefenseController.java  DocumentController.java  JuryController.java  RapporteurController.java
defense-service/src/main/java/ma/spring/defenseservice/dto/: AuthorizationRequest.java  DefenseRequest.java  DefenseResponse.java  DefenseResultRequest.java  DocumentResponse.java  JuryMemberDTO.java  JuryMemberRequest.java  JuryProposalRequest.java  RapporteurDTO.java  RapporteurRequest.java  ReportSubmissionRequest.java  UserDTO.java
defense-service/src/main/java/ma/spring/defenseservice/event/: DefenseEvent.java  EventPublisher.java
defense-service/src/main/java/ma/spring/defenseservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
defense-service/src/main/java/ma/spring/defenseservice/mapper/: DefenseMapper.java
defense-service/src/main/java/ma/spring/defenseservice/model/: Defense.java  DefenseDocument.java  DefenseResult.java  DefenseStatus.java  Document.java  DocumentType.java  JuryMember.java  JuryRole.java  MemberStatus.java  Rapporteur.java  ReportOpinion.java
defense-service/src/main/java/ma/spring/defenseservice/repository/: DefenseRepository.java  DocumentRepository.java  JuryMemberRepository.java  RapporteurRepository.java
defense-service/src/main/java/ma/spring/defenseservice/service/: DefenseService.java  DocumentService.java  JuryService.java  KafkaProducerService.java  PrerequisiteService.java  RapporteurService.java
defense-service/src/main/java/ma/spring/defenseservice/util/: UserContext.java
defense-service/src/main/resources/: application.yml
defense-service/src/test/java/ma/spring/defenseservice/: DefenseServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/ma/spring/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ma/spring/notificationservice/config/: AppConfig.java  HeaderAuthenticationFilter.java  SecurityConfig.java
notification-service/src/main/java/ma/spring/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/ma/spring/notificationservice/controller/: NotificationController.java  TemplateController.java  TestController.java
notification-service/src/main/java/ma/spring/notificationservice/dto/: EmailTemplateRequest.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/ma/spring/notificationservice/event/: CampaignEvent.java  RegistrationEvent.java
notification-service/src/main/java/ma/spring/notificationservice/model/: EmailTemplate.java  Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/ma/spring/notificationservice/repository/: EmailTemplateRepository.java  NotificationRepository.java
notification-service/src/main/java/ma/spring/notificationservice/scheduler/: ReminderScheduler.java
notification-service/src/main/java/ma/spring/notificationservice/service/: EmailService.java  NotificationService.java  TemplateService.java
notification-service/src/main/java/ma/spring/notificationservice/util/: UserContext.java
notification-service/src/main/resources/: application.yml  import.sql
notification-service/src/test/java/ma/spring/notificationservice/: NotificationServiceApplicationTests.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/ma/spring/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/ma/spring/registrationservice/client/: UserServiceClient.java  UserServiceClientFallback.java
registration-service/src/main/java/ma/spring/registrationservice/config/: FeignConfiguration.java  HeaderAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
registration-service/src/main/java/ma/spring/registrationservice/controller/: CampaignController.java  RegistrationController.java
registration-service/src/main/java/ma/spring/registrationservice/dto/: CampaignRequest.java  CampaignResponse.java  DocumentResponse.java  RegistrationRequest.java  RegistrationResponse.java  ReviewRequest.java  UserDTO.java
registration-service/src/main/java/ma/spring/registrationservice/event/: RegistrationEvent.java
registration-service/src/main/resources/: application.yml
registration-service/src/test/java/ma/spring/registrationservice/: RegistrationServiceApplicationTests.java
(+93 files in other folders)
